@import "base"
@import "icons"

// --------------------
// Content
// --------------------

div.showcase
  background-color: #f9f9f9
  margin: 2rem 0 2rem 0
  padding: 1rem

p.warning, p.tip, p.danger
  padding: 12px 24px 12px 20px
  margin: 2em 0
  border-left: 4px solid
  position: relative
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px
  &:before
    content: "!"
    position: absolute
    top: 14px
    left: -12px
    color: #fff
    width: 20px
    height: 20px
    border-radius: 100%
    text-align: center
    line-height: 20px
    font-weight: bold
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
  &.no-bg
    background-color: #f8f8f8
p.warning
  border-left-color: #f7d24c
  background-color: #fefbed
  &:before
    background-color: #f7d24c

p.danger
  $red: #f66
  border-left-color:  $red
  background-color: rgba(255, 102, 102, 0.06)
  &:before
    background-color: $red
p.tip
  $green: #3c763d
  border-left-color: $green
  background-color: rgba(241, 249, 241, 0.83)
  &:before
    background-color: $green

// --------------------
// Nuxt
// --------------------

.page-enter-active, .page-leave-active
  transition: opacity .5s
.page-enter, .page-leave-active
  opacity: 0
